<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="Description" content="一个全随机的刷装备小游戏" />
  <meta name="Keywords" content="游戏,couy,idle,放置游戏,vue,couy.xyz,rougelike" />
  <!-- <link rel="icon" href="./fi.png"> -->
  <title>couy-idleGame</title>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?559bf4473cdb0f595d39688e01027947";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <noscript>
    <strong>We're sorry but elevato-html doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
</html>